2
0000-nothing
FC08-AttackRing
FD08-AttackRing2
FE08-AttackRing3
FF08-GuardRing
0009-GuardRing2
0109-GuardRing3
0209-MagicRing
0309-MagicRing2
0409-MagicRing3
0509-[Unnamed](MDEF+2)
0609-[Unnamed](MDEF+5)
0709-[Unnamed](MDEF+10)
0809-[Unnamed](AGI+2)
0909-[Unnamed](AGI+5)
0A09-[Unnamed](AGI+10)
0B09-PowerStone
0C09-PowerStone2
0D09-ToughRing
0E09-ToughRing2
0F09-MentalRing
1009-MentalRing2
1109-MobileRing
1209-MobileRing2
1309-PhysicalRing
1409-PhysicalRing2
1509-PhysicalRing3
1609-[Unnamed]
1709-AilGuard
1809-AilGuard2
1909-AilGuard3
1A09-DownGuard
1B09-DownGuard2
1C09-DownGuard3
1D09-StopGuard
1E09-StopGuard2
1F09-StopGuard3
2009-ToughRing3
2109-MentalRing3
2209-King'sGuard
2309-FireGuard
2409-AquaGuard
2509-AeroGuard
2609-EarthGuard
2709-PortalRing
2809-HerculesBoots
2909-[Unnamed]
2A09-LifeGain
2B09-SoulGain
2C09-EXPboost
2D09-[Unnamed]
2E09-[Unnamed]
2F09-Hunter'sBroock
3009-FloralKerchief
3109-ShamefulPast
3209-FantasyTrip
3309-OilAbsorber
3409-AltoDoll
3509-Lady'sCard
3609-Panties
3709-AngelHalo
3809-PriestessPhoto
3909-EwanInc.Card
3A09-WingStrap
3B09-ReplicaKingdom
3C09-RecipeBook
3D09-Hilda'sStatue
3E09-DessertStatue
3F09-ChickenRing
4009-[Unnamed]
4109-HealingRing