2
0000-nothing
XXXX-Vests (Alto, Rusty, Ewan, Dorothy, Veronica)
3408-Hunting Vest (PDEF +3 MDEF +3)
3508-Leather Vest (PDEF +5 MDEF +5)
3608-Chain Vest (PDEF +8 MDEF +8)
3708-Synthetic Vest (PDEF +10 MDEF +10)
3808-Chain Vest+ (PDEF +13 MDEF +13)
3908-Hard Leather (PDEF +15 MDEF +15)
3A08-Carbon Vest (PDEF +17 MDEF +17)
3B08-[Unnamed]
3C08-Gold Vest (PDEF +20 MDEF +20)
3D08-Platinum Vest (PDEF +22 MDEF +22)
3E08-Fishing Vest (PDEF +11 MDEF +9)
3F08-Chrono Vest (PDEF +17 MDEF +16)
4008-[Unnamed] (PDEF +21 MDEF +18)
4108-[Unnamed] (PDEF +18 MDEF +21)
4208-[Unnamed] (PDEF +23 MDEF +23)
4308-[Unnamed] (PDEF +28 MDEF +28)
4408-[Unnamed] (PDEF +28 MDEF +28)
4508-[Unnamed] (PDEF +28 MDEF +28)
4608-[Unnamed] (PDEF +28 MDEF +28)
4708-[Unnamed] (PDEF +28 MDEF +28)
XXXX-Shirts (Lisette, Popo, Sakuya, Mordimort, Hilda)
9808-Shirt (PDEF +2 MDEF +6)
9908-Cotton Shirt (PDEF +24MDEF +8)
9A08-Camisole (PDEF +7 MDEF +10)
9B08-Quilted Shirt (PDEF +9 MDEF +12)
9C08-Corset (PDEF +12 MDEF +15)
9D08-Armor Camisole (PDEF +14 MDEF +17)
9E08-Polymer Shirt (PDEF +17 MDEF +20)
9F08-[Unnamed]
A008-Barrier Shirt (PDEF +19 MDEF +22)
A108-Rusalka Bustier (PDEF +22 MDEF +25)
A208-Cloak (PDEF +10 MDEF +12)
A308-Desert Cloak (PDEF +15 MDEF +17)
A408-Glacier Cloak (PDEF +18 MDEF +20)
A508-Aegis Shirt (PDEF +21 MDEF +22)
A608-Techno Shirt (PDEF +24 MDEF +25)
A708-[Unnamed] (PDEF +27 MDEF +31)
A808-[Unnamed] (PDEF +26 MDEF +32)
A908-[Unnamed] (PDEF +28 MDEF +30)
AA08-[Unnamed] (PDEF +26 MDEF +32)
AB08-[Unnamed] (PDEF +27 MDEF +31)
XXXX-Plate Armour (Klaus, Archibald, Nonoka, Keith, Dante, Giselle)
D007-Leather Plate (PDEF +6 MDEF +2)
D107-Rock Plate (PDEF +8 MDEF +4)
D207-Chain Plate (PDEF +10 MDEF +7)
D307-Bronze Plate (PDEF +12 MDEF +9)
D407-Gilted Plate (PDEF +15 MDEF +12)
D507-Steel Plate (PDEF +17 MDEF +14)
D607-Alloy Plate (PDEF +20 MDEF +17)
D707-[Unnamed]
D807-Gold Plate (PDEF +22 MDEF +19)
D907-Diamond Plate (PDEF +25 MDEF +22)
DA07-Merc Plate (PDEF +13 MDEF +8)
DB07-Ghost Plate (PDEF +18 MDEF +14)
DC07-Knight Plate (PDEF +22 MDEF +18)
DD07-Dragon Plate (PDEF +25 MDEF +24)
DE07-[Unnamed] (PDEF +22 MDEF +22)
DF07-[Unnamed] (PDEF +32 MDEF +26)
E007-[Unnamed] (PDEF +30 MDEF +28)
E107-[Unnamed] (PDEF +29 MDEF +29)
E207-[Unnamed] (PDEF +30 MDEF +28)
E307-[Unnamed] (PDEF +32 MDEF +26)