Vests (Alto, Rusty, Ewan, Dorothy, Veronica)
34 08 - Hunting Vest (PDEF +3 MDEF +3)
35 08 - Leather Vest (PDEF +5 MDEF +5)
36 08 - Chain Vest (PDEF +8 MDEF +8)
37 08 - Synthetic Vest (PDEF +10 MDEF +10)
38 08 - Chain Vest+ (PDEF +13 MDEF +13)
39 08 - Hard Leather (PDEF +15 MDEF +15)
3A 08 - Carbon Vest (PDEF +17 MDEF +17)
3B 08 - [Unnamed]
3C 08 - Gold Vest (PDEF +20 MDEF +20)
3D 08 - Platinum Vest (PDEF +22 MDEF +22)
3E 08 - Fishing Vest (PDEF +11 MDEF +9)
3F 08 - Chrono Vest (PDEF +17 MDEF +16)
40 08 - [Unnamed] (PDEF +21 MDEF +18)
41 08 - [Unnamed] (PDEF +18 MDEF +21)
42 08 - [Unnamed] (PDEF +23 MDEF +23)
43 08 - [Unnamed] (PDEF +28 MDEF +28)
44 08 - [Unnamed] (PDEF +28 MDEF +28)
45 08 - [Unnamed] (PDEF +28 MDEF +28)
46 08 - [Unnamed] (PDEF +28 MDEF +28)
47 08 - [Unnamed] (PDEF +28 MDEF +28)

Shirts (Lisette, Popo, Sakuya, Mordimort, Hilda)
98 08 - Shirt (PDEF +2 MDEF +6)
99 08 - Cotton Shirt (PDEF +24MDEF +8)
9A 08 - Camisole (PDEF +7 MDEF +10)
9B 08 - Quilted Shirt (PDEF +9 MDEF +12)
9C 08 - Corset (PDEF +12 MDEF +15)
9D 08 - Armor Camisole (PDEF +14 MDEF +17)
9E 08 - Polymer Shirt (PDEF +17 MDEF +20)
9F 08 - [Unnamed]
A0 08 - Barrier Shirt (PDEF +19 MDEF +22)
A1 08 - Rusalka Bustier (PDEF +22 MDEF +25)
A2 08 - Cloak (PDEF +10 MDEF +12)
A3 08 - Desert Cloak (PDEF +15 MDEF +17)
A4 08 - Glacier Cloak (PDEF +18 MDEF +20)
A5 08 - Aegis Shirt (PDEF +21 MDEF +22)
A6 08 - Techno Shirt (PDEF +24 MDEF +25)
A7 08 - [Unnamed] (PDEF +27 MDEF +31)
A8 08 - [Unnamed] (PDEF +26 MDEF +32)
A9 08 - [Unnamed] (PDEF +28 MDEF +30)
AA 08 - [Unnamed] (PDEF +26 MDEF +32)
AB 08 - [Unnamed] (PDEF +27 MDEF +31)

Plate Armour (Klaus, Archibald, Nonoka, Keith, Dante, Giselle)
D0 07 - Leather Plate (PDEF +6 MDEF +2)
D1 07 - Rock Plate (PDEF +8 MDEF +4)
D2 07 - Chain Plate (PDEF +10 MDEF +7)
D3 07 - Bronze Plate (PDEF +12 MDEF +9)
D4 07 - Gilted Plate (PDEF +15 MDEF +12)
D5 07 - Steel Plate (PDEF +17 MDEF +14)
D6 07 - Alloy Plate (PDEF +20 MDEF +17)
D7 07 - [Unnamed]
D8 07 - Gold Plate (PDEF +22 MDEF +19)
D9 07 - Diamond Plate (PDEF +25 MDEF +22)
DA 07 - Merc Plate (PDEF +13 MDEF +8)
DB 07 - Ghost Plate (PDEF +18 MDEF +14)
DC 07 - Knight Plate (PDEF +22 MDEF +18)
DD 07 - Dragon Plate (PDEF +25 MDEF +24)
DE 07 - [Unnamed] (PDEF +22 MDEF +22)
DF 07 - [Unnamed] (PDEF +32 MDEF +26)
E0 07 - [Unnamed] (PDEF +30 MDEF +28)
E1 07 - [Unnamed] (PDEF +29 MDEF +29)
E2 07 - [Unnamed] (PDEF +30 MDEF +28)
E3 07 - [Unnamed] (PDEF +32 MDEF +26)