2
0000-nothing
XXXX-Sword (Alto)
6400-Hunter's Sword ~ PATK+2 MATK+1 ACC90 SLOT x1
6500-Short Sword ~ PATK+4 MATK+2 ACC80 SLOT x1
6600-Plated Sword ~ PATK+6 MATK+3 ACC80 SLOT x1
6700-Steel Sword ~ PATK+9 MATK+5 ACC80 SLOT x1
6800-Black Sword ~ PATK+12 MATK+6 ACC80 SLOT x2
6900-Sword Breaker ~ PATK+15 MATK+8 ACC80 SLOT x2
6A00-Bastard Sword ~ PATK+18 MATK+9 ACC80 SLOT x2
6B00-[Unnamed] ~ ACC80 SLOT x2
6C00-Dainsleif ~ PATK+22 MATK+11 ACC80 SLOT x3
6D00-Anastasia ~ PATK+26 MATK+13 ACC80 SLOT x4
6E00-Orb Meister ~ PATK+5 MATK+2 ACC80 SLOT x2
6F00-[Unnamed] ~ ACC80 SLOT x2
7000-Strong Edge ~ PATK+12 MATK+5 ACC95 SLOT x1
7100-[Unnamed] ~ ACC80 SLOT x2 (Follow Up Orb)
7200-Triple Edge ~ PATK+17 MATK+8 ACC90 SLOT x3
7300-Ice Shiva ~ PATK+20 MATK+10 ACC90 SLOT x3 (Freeze Orb)
7400-[Unnamed] ~ ACC80 SLOT x2
7500-Blood Sword ~ PATK+28 MATK+14 ACC75 SLOT x4 (Drain Orb)
7600-[Unnamed] ~ ACC80 SLOT x3
7700-[Unnamed] ~ PATK+22 MATK+11 ACC80 SLOT x3
7800-[Unnamed] ~ ACC80 SLOT x3
7900-[Unnamed] ~ ACC80 SLOT x3
7A00-[Unnamed] ~ ACC80 SLOT x4
7B00-[Unnamed] ~ ACC80 SLOT x4
7C00-Sword of Light ~ PATK+18 MATK+9 ACC50 SLOT x5 (Critical Orb, Critical Orb 2, Critical Orb 3)
7D00-Baton Sword ~ PATK+30 MATK+15 ACC80 SLOT x5
XXXX-Staff (Lisette, Veronica)
2003-Shell Staff ~ PATK+2 MATK+5 ACC85 SLOT x1
2103-Wood Staff ~ PATK+2 MATK+6 ACC75 SLOT x1
2203-Craft Staff ~ PATK+3 MATK+8 ACC75 SLOT x1
2303-Clover Staff ~ PATK+4 MATK+10 ACC75 SLOT x1
2403-Magical Staff ~ PATK+6 MATK+12 ACC75 SLOT x2
2503-Jack-o'-lantern ~ PATK+8 MATK+15 ACC75 SLOT x2
2603-Crystal Staff ~ PATK+9 MATK+18 ACC75 SLOT x2
2703-[Unnamed] ~ ACC75 SLOT x2
2803-Magic Stick ~ PATK+12 MATK+23 ACC85 SLOT x3
2903-Hollow Staff ~ PATK+11 MATK+22 ACC75 SLOT x3
2A03-Starmine ~ PATK+13 MATK+26 ACC75 SLOT x4
2B03-Debut Staff ~ PATK+2 MATK+7 ACC85 SLOT x2
2C03-[Unnamed] ~ ACC75 SLOT x2 (Attack Orb 3)
2D03-Friendly Staff ~ PATK+4 MATK+11 ACC85 SLOT x2 (Ally Orb)
2E03-[Unnamed] ~ ACC75 SLOT x2 (Follow Up Orb)
2F03-Stealth Staff ~ PATK+8 MATK+15 ACC85 SLOT x3 (Hermit Orb 2)
3003-[Unnamed] ~ ACC75 SLOT x2 (Attack Orb 3)
3103-[Unnamed] ~ ACC75 SLOT x3
3203-Spectrum ~ PATK+14 MATK+28 ACC85 SLOT x4 (Follow Up Orb)
3303-Yggdrasil Staff ~ PATK+15 MATK+29 ACC100 SLOT x3 (Freeze Orb 2)
3403-Twig ~ PATK+2 MATK+5 ACC75 SLOT x1
3503-[Unnamed] ~ PATK+6 MATK+12 ACC1000 SLOT x3 (Absorb Orb 3)
3603-[Unnamed] ~ ACC75 SLOT x3
3703-[Unnamed] ~ ACC75 SLOT x4
3803-Cat Paw ~ PATK+11 MATK+21 ACC75 SLOT x2 (Thief Orb 3)
3903-Ecthelion ~ PATK+15 MATK+30 ACC75 SLOT x5
3A03-Caduceus ~ PATK+15 MATK+30 ACC75 SLOT x5
XXXX-Lance (Klaus, Dante)
2C01-Noble Lance ~ PATK+4 MATK+1 ACC90 SLOT x2
2D01-[Unnamed] ~ ACC80 SLOT x1
2E01-Bronze Spear ~ PATK+6 MATK+2 ACC80 SLOT x1
2F01-Steel Spear ~ PATK+9 MATK+2 ACC80 SLOT x1
3001-Armor Spear ~ PATK+12 MATK+3 ACC80 SLOT x2
3101-Battle Lance ~ PATK+15 MATK+3 ACC80 SLOT x2
3201-Titan Spear ~ PATK+18 MATK+4 ACC80 SLOT x2
3301-[Unnamed] ~ ACC80 SLOT x2
3401-Virgil ~ PATK+21 MATK+4 ACC90 SLOT x2
3501-Trident ~ PATK+22 MATK+4 ACC80 SLOT x3
3601-Gungnir ~ PATK+26 MATK+5 ACC80 SLOT x4
3701-[Unnamed] ~ ACC80 SLOT x2
3801-Venom Lance ~ PATK+6 MATK+2 ACC90 SLOT x2 (Venom Orb)
3901-Megadeath ~ PATK+11 MATK+2 ACC90 SLOT x2 (Giant Orb)
3A01-Trip Lance ~ PATK+14 MATK+4 ACC90 SLOT x2 (Misery Orb)
3B01-[Unnamed] ~ ACC80 SLOT x3 (Corner Orb)
3C01-[Unnamed] ~ ACC80 SLOT x2 (Sickness Orb 3)
3D01-[Unnamed] ~ ACC80 SLOT x2
3E01-Faust ~ PATK+28 MATK+6 ACC90 SLOT x4 (Seal Orb 2)
3F01-[Unnamed] ~ ACC90 SLOT x4 (Quick Orb 2)
4001-[Unnamed] ~ ACC80 SLOT x3
4101-[Unnamed] ~ ACC80 SLOT x3
4201-[Unnamed] ~ PATK+2 MATK+1 ACC80 SLOT x2
4301-[Unnamed] ~ PATK+35 MATK+10 ACC80 SLOT x5
4401-Bamboo Spear ~ PATK+21 ACC80 SLOT x4 (Desperate Orb, Desperate Orb 2, Desperate Orb 3)
4501-Longinus ~ PATK+35 MATK+10 ACC80 SLOT x5
4601-Beatrice ~ PATK+30 MATK+10 ACC90 SLOT x5
4701-[Unnamed] ~ PATK+2 MATK+1 ACC100 SLOT x1
4801-[Unnamed] ~ PATK+12 MATK+1 ACC80 SLOT x4
XXXX-Knife (Rusty, Nonoka)
9001-Khukuri ~ PATK+4 MATK+2 ACC95 SLOT x1
9101-[Unnamed] ~ ACC85 SLOT x1
9201-Survival Knife ~ PATK+6 MATK+3 ACC85 SLOT x1
9301-Steel Knife ~ PATK+9 MATK+4 ACC85 SLOT x1
9401-Seppukumaru ~ PATK+10 MATK+5 ACC95 SLOT x2
9501-Assassin Knife ~ PATK+12 MATK+6 ACC85 SLOT x2
9601-Sesshomaru ~ PATK+15 MATK+8 ACC85 SLOT x2
9701-Caricature ~ PATK+18 MATK+9 ACC85 SLOT x2
9801-[Unnamed] ~ ACC85 SLOT x2
9901-Khanjar ~ PATK+22 MATK+11 ACC85 SLOT x3
9A01-Kotetsu ~ PATK+26 MATK+13 ACC85 SLOT x4
9B01-[Unnamed] ~ ACC85 SLOT x2
9C01-Venom Khukuri ~ PATK+6 MATK+3 ACC95 SLOT x2 (Venom Orb)
9D01-Paralysis Edge ~ PATK+11 MATK+4 ACC95 SLOT x2 (Paralysis Orb)
9E01-[Unnamed] ~ ACC85 SLOT x3
9F01-Kyushumaru ~ PATK+15 MATK+8 ACC95 SLOT x3 (Drain Orb)
A101-Lady Joker ~ PATK+24 MATK+12 ACC95 SLOT x3 (Assassin Orb 2)
A201-Irukamaru ~ PATK+28 MATK+14 ACC95 SLOT x4 (Sleep Orb 2)
A301-[Unnamed] ~ ACC85 SLOT x3
A401-[Unnamed] ~ ACC85 SLOT x3
A501-[Unnamed] ~ ACC85 SLOT x3
A601-[Unnamed] ~ ACC85 SLOT x4
A701-[Unnamed] ~ ACC85 SLOT x4
A801-BBQ Skewer ~ PATK+18 MATK+9 ACC85 SLOT x5 (Burn Orb, Burn Orb 2, Chase Orb, Chase Orb 2, Chase Orb 3)
A901-Meta-Fiction ~ PATK+32 MATK+14 ACC85 SLOT x5
AA01-Kunai ~ PATK+30 MATK+25 ACC85 SLOT x5
XXXX-Fist (Archibald)
F401-Heirloom Fist ~ PATK+5 ACC100 SLOT x1
F501-[Unnamed] ~ ACC95 SLOT x1
F601-Field Fist ~ PATK+11 ACC95 SLOT x1
F701-Bronze Fist ~ PATK+14 ACC95 SLOT x1
F801-Royal Fist ~ PATK+17 ACC95 SLOT x2
F901-Steel Fist ~ PATK+20 ACC95 SLOT x2
FA01-Prototype Fist ~ PATK+23 ACC95 SLOT x2
FB01-[Unnamed] ~ ACC95 SLOT x1
FC01-Alloy Fist ~ PATK+27 ACC95 SLOT x3
FD01-Arondight ~ PATK+31 ACC95 SLOT x4
FE01-[Unnamed] ~ ACC95 SLOT x2
FF01-Dual Fist ~ PATK+11 ACC100 SLOT x2
0002-[Unnamed] ~ ACC95 SLOT x2
0102-Stun Fist ~ PATK+17 ACC100 SLOT x2 (Stun Orb)
0202-[Unnamed] ~ ACC100 SLOT x3 (Dispel Orb)
0302-[Unnamed] ~ ACC95 SLOT x2
0402-Reboot Fist ~ PATK+27 ACC100 SLOT x2 (Follow Up Orb)
0502-[Unnamed] ~ ACC95 SLOT x3
0602-Freeze Fist ~ PATK+33 ACC100 SLOT x4 (Stop Orb 2)
0702-[Unnamed] ~ ACC95 SLOT x2
0802-[Unnamed] ~ ACC95 SLOT x3
0902-[Unnamed] ~ ACC95 SLOT x3
0A02-[Unnamed] ~ ACC95 SLOT x4
0B02-[Unnamed] ~ ACC95 SLOT x4
0C02-Sushi Fist ~ PATK+35 ACC30 SLOT x4
0D02-God Hand ~ PATK+35 ACC95 SLOT x5
XXXX-Rifle (Ewan, Mordimort)
BC02-Rifle ~ PATK+11 MATK+5 ACC90 SLOT x1
BD02-[Unnamed] ~ ACC80 SLOT x1
BE02-Stock Rifle ~ PATK+14 MATK+8 ACC80 SLOT x1
BF02-Travel Rifle ~ PATK+17 MATK+11 ACC80 SLOT x2
C002-Desert Condor ~ PATK+18 MATK+13 ACC90 SLOT x2
C102-Gulf Shot ~ PATK+20 MATK+14 ACC80 SLOT x2
C202-Full Metal ~ PATK+23 MATK+17 ACC80 SLOT x2
C302-[Unnamed] ~ ACC80 SLOT x2
C402-R & B ~ PATK+27 MATK+21 ACC80 SLOT x3
C502-Lohengrin ~ PATK+31 MATK+25 ACC80 SLOT x4
C602-Hunter's Rifle ~ PATK+11 MATK+5 ACC90 SLOT x2 (Luck Orb)
C702-[Unnamed] ~ ACC80 SLOT x2
C802-Clear Shooter ~ PATK+17 MATK+11 ACC90 SLOT x2 (Dispel Orb)
C902-[Unnamed] ~ ACC80 SLOT x3
CA02-Burn Out ~ PATK+25 MATK+18 ACC90 SLOT x3 (Burn Orb 2)
CB02-[Unnamed] ~ ACC80 SLOT x3
CC02-Downer Shot ~ PATK+33 MATK+26 ACC90 SLOT x4 (Soft Orb 2)
CD02-[Unnamed] ~ ACC80 SLOT x3
CE02-Gleipnir ~ PATK+34 MATK+27 ACC100 SLOT x3
CF02-[Unnamed] ~ PATK+17 MATK+11 ACC100 SLOT x1 (Mud Orb)
D002-Black Out ~ PATK+33 MATK+26 ACC90 SLOT x1 (Sleep Orb 3)
D102-[Unnamed] ~ ACC80 SLOT x3
D202-[Unnamed] ~ ACC80 SLOT x4
D302-[Unnamed] ~ ACC80 SLOT x4
D402-Bamboo Gun ~ PATK+26 MATK+21 ACC80 SLOT x3 (Sickness Orb 3, Hunter Orb 2)
D502-Dominion ~ PATK+35 MATK+30 ACC80 SLOT x5
D602-Millionaire ~ PATK+35 ACC80 SLOT x5
XXXX-Bow (Popo, Keith)
5802-Handmade Bow ~ PATK+2 MATK+2 ACC90 SLOT x1
5902-Hunter's Bow ~ PATK+9 MATK+9 ACC80 SLOT x1
5A02-Autumn Bow  ~ PATK+12 MATK+12 ACC80 SLOT x2
5B02-King's Bow ~ PATK+13 MATK+13 ACC90 SLOT x2
5C02-Fairy Bow ~ PATK+15 MATK+15 ACC80 SLOT x2
5D02-Eagle Eye ~ PATK+18 MATK+18 ACC80 SLOT x2
5E02-[Unnamed] ~ ACC80 SLOT x4
5F02-Azusa Yumi ~ PATK+22 MATK+22 ACC80 SLOT x3
6002-Dragon Breath ~ PATK+26 MATK+26 ACC80 SLOT x4
6102-Poison Bow ~ PATK+9 MATK+9 ACC90 SLOT x2 (Venom Orb)
6202-Tribow ~ PATK+15 MATK+15 ACC90 SLOT x3
6302-[Unnamed] ~ ACC80 SLOT x3
6402-Slumber Bow ~ PATK+20 MATK+20 ACC90 SLOT x3 (Sleep Orb)
6502-[Unnamed] ~ ACC80 SLOT x3
6602-Nail Bow ~ PATK+28 MATK+28 ACC90 SLOT x4 (Heavy Orb 2)
6702-[Unnamed] ~ ACC80 SLOT x3
6802-Tristan ~ PATK+29 MATK+29 ACC100 SLOT x3 (Paralyze Orb 2)
6902-[Unnamed] ~ PATK+12 MATK+12 ACC100 SLOT x1 (Storm Orb)
6A02-[Unnamed] ~ ACC80 SLOT x3
6B02-[Unnamed] ~ ACC80 SLOT x1
6C02-[Unnamed] ~ ACC80 SLOT x3
6D02-[Unnamed] ~ ACC80 SLOT x3
6E02-[Unnamed] ~ ACC80 SLOT x4
6F02-[Unnamed] ~ ACC80 SLOT x4
7002-Magical Cute ~ PATK+21 MATK+21 ACC80 SLOT x3 (Giant Orb 2)
7102-Artemis ~ PATK+30 MATK+30 ACC80 SLOT x5
7202-Holy Kingdom ~ PATK+33 ACC80 SLOT x5
XXXX-Katana (Sakuya, Dorothy)
C800-Tachi ~ PATK+14 MATK+14 ACC95 SLOT x1
C900-[Unnamed] ~ ACC85 SLOT x1
CA00-Kagechiyo ~ PATK+17 MATK+17 ACC85 SLOT x2
CB00-Kiki Ichimonji ~ PATK+20 MATK+20 ACC85 SLOT x2
CC00-Arachne ~ PATK+23 MATK+23 ACC85 SLOT x2
CD00-[Unnamed] ~ ACC85 SLOT x1
CE00-Muramasa ~ PATK+26 MATK+26 ACC95 SLOT x3
CF00-Onikirimaru ~ PATK+27 MATK+27 ACC85 SLOT x3
D000-Marakumo ~ PATK+31 MATK+31 ACC85 SLOT x4
D100-Tokinagare Ju ~ PATK+17 MATK+17 ACC95 SLOT x2 (Delay Orb)
D200-Hanbei ~ PATK+20 MATK+20 ACC95 SLOT x3 (Stun Orb)
D300-[Unnamed] ~ ACC85 SLOT x2
D400-Hotenko Ugachi ~ PATK+27 MATK+27 ACC95 SLOT x3 (Sickness Orb 2)
D500-Kusanagi ~ PATK+32 MATK+32 ACC95 SLOT x4 (Assassin Orb 2)
D600-[Unnamed] ~ ACC85 SLOT x4
D700-Kaede ~ PATK+34 MATK+34 ACC100 SLOT x3 (Burn Orb 2)
D800-[Unnamed] ~ PATK+17 MATK+17 ACC100 SLOT x1 (Flame Orb)
DA00-[Unnamed] ~ ACC85 SLOT x1
DB00-[Unnamed] ~ ACC85 SLOT x1
DC00-[Unnamed] ~ ACC85 SLOT x3
DD00-[Unnamed] ~ ACC85 SLOT x3
DE00-[Unnamed] ~ ACC85 SLOT x4
DF00-[Unnamed] ~ ACC85 SLOT x4
E000-Shinai ~ PATK+26 MATK+26 ACC85 SLOT x4 (Assassin Orb, Hermit Orb, Hit Orb)
E100-Sakuya ~ PATK+34 MATK+34 ACC85 SLOT x5
E200-Dorothy ~ PATK+35 ACC95 SLOT x5
E300-[Unnamed] ~ ACC85 SLOT x5
E400-Sensu ~ ACC85 SLOT x5
XXXX-Scythe (Hilda)
8403-Harpe ~ PATK+22 MATK+22 ACC90 SLOT x2
8503-Deathscythe ~ PATK+26 MATK+26 ACC80 SLOT x3
8603-Skull Scythe ~ PATK+30 MATK+30 ACC80 SLOT x4
8703-[Unnamed] ~ ACC80 SLOT x3
8803-Venom Scythe ~ PATK+32 MATK+32 ACC90 SLOT x4 (Venom Orb 2)
8903-[Unnamed] ~ ACC80 SLOT x4 (Absorb Orb 2)
8A03-[Unnamed] ~ ACC80 SLOT x4 (Drain Orb 2)
8B03-[Unnamed] ~ ACC80 SLOT x4 (Paralyze Orb 2)
8C03-[Unnamed] ~ ACC80 SLOT x4 (Freeze Orb 2)
8D03-[Unnamed] ~ ACC80 SLOT x1
8E03-Mic Stand ~ PATK+21 MATK+21 ACC80 SLOT x1 (Song Orb 3)
8F03-Memento Mori ~ PATK+33 MATK+33 ACC80 SLOT x5
B703-[Unnamed] ~ PATK+22 MATK+22 ACC100 SLOT x2
B803-[Unnamed] ~ PATK+22 MATK+22 ACC100 SLOT x2
XXXX-CPU (Giselle)
E803-CPU-8 ~ PATK+26 ACC95 SLOT x3
E903-CPU-64 ~ PATK+30 ACC85 SLOT x5
EA03-[Unnamed] ~ ACC80 SLOT x4
